<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title>Server List - Linux Server Survey</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Linux Server Survey">
  <meta name="keywords" content="linux, server, survey">
  <meta name="author" content="Patrick Grasseels">

  <script type="text/javascript">
    if(!localStorage){
      alert('Votre navigateur ne supporte pas les prérequis nécessaire pour le fonctionnement de l\'application.');
      document.location.href="prerequis.html" 
    }
  </script>

  <!-- Stylesheets -->
  <link href="style/bootstrap.css" rel="stylesheet">
  <!-- Font awesome icon -->
  <link rel="stylesheet" href="style/font-awesome.css"> 
  <!-- jQuery UI -->
  <link rel="stylesheet" href="style/jquery-ui.css"> 
  <!-- Bootstrap toggle -->
  <link rel="stylesheet" href="style/bootstrap-switch.css">
  <!-- Main stylesheet -->
  <link href="style/style.css" rel="stylesheet">
  <!-- Widgets stylesheet -->
  <link href="style/widgets.css" rel="stylesheet">   
  <link rel="shortcut icon" href="img/favicon/favicon.png">
</head>

<body>


<div class="content">

 	<div class="mainbar">
      
    <div class="page-head">
	  <h2 class="pull-left">Home 
		  <span class="page-meta">Server list</span>
		</h2>
			<div class="clearfix"></div>
	  </div>
    <a href="#newServer" data-toggle="modal" class="btn btn-primary">Add new server</a>
    <a href="#" class="btn btn-danger" id="removeAll">Clear all</a>
    <div class="row">
      <div class="col-md-2">
        <div class="widget wred">
          <div class="widget-head">
            <div class="pull-left">Server list</div>
            <div class="widget-icons pull-right">
                <a href="#" class="wminimize"><i class="icon-chevron-up"></i></a> 
            </div>
            <div class="clearfix"></div>
          </div>             
          <div class="widget-content">
            <div class="padd" id="serverlist">
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-10">
        <div class="widget worange">
          <div class="widget-head">
            <div class="pull-left">Server infos</div>
            <div class="widget-icons pull-right">
                <a href="#" class="wminimize"><i class="icon-chevron-up"></i></a> 
            </div>
            <div class="clearfix"></div>
          </div>             
          <div class="widget-content">
            <div class="padd" id="serverInfo">
              <h4>Select sever from list or add new.</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
                    
    <div id="newServer" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h4 class="modal-title">New server</h4>
          </div>
          <div class="modal-body">
            <label>Server name </label><br /> 
            <input type="text" id="serverName"/><span style="display:none" class="alert alert-warning">Too short name.</span><br />
            <label>Server url </label><br /> 
            <input type="text" id="serverUrl" value="http://176.31.190.149/admin/Monitoring/"/> <i class="icon-ok" style="display:none"></i> <i class="icon-remove" style="display:none"></i><span class="alert alert-danger" id="errorHost" style="display:none"></span><br />
            <label>Server password </label><br /> 
            <input type="password" id="serverPassword"/></i>
            <span class="alert alert-danger" style="display:none" id="passwordError"></span>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal" aria-hidden="true">Close</button>
            <button type="button" class="btn btn-primary" id="saveNew">Save changes</button>
          </div>
        </div>
      </div>
    </div>

<!-- Scroll to top -->
<span class="totop"><a href="#"><i class="icon-chevron-up"></i></a></span> 

<!-- JS -->
<script src="js/jquery.js"></script> <!-- jQuery -->
<script src="js/bootstrap.js"></script> <!-- Bootstrap -->
<script src="js/jquery-ui-1.10.2.custom.min.js"></script> <!-- jQuery UI -->
<script src="js/custom.js"></script>
<script src="js/script.js" type="text/javascript"></script>
</body>
</html>